###


post http://localhost:4000/admin-api/new-admin
Content-Type: application/json

{
    "adminId":"643",
    "facultyId":"519",
    "username":"rohit",
    "password":"rohit",
    "email":"rohit@mail.com",
    "phone":"9876512340"
}

###
post http://localhost:4000/admin-api/login
Content-Type: application/json

{
    "facultyId":"519",
    "username":"rohit",
    "password":"Rohit Sharma"
}

###
post http://localhost:4000/admin-api/change-password
Content-Type: application/json

{
    "facultyId":"519",
    "password":"Rohit",
    "newPassword":"Rohit Sharma"
}
###
GET http://localhost:4000/admin-api/get-sdp-records
###
GET http://localhost:4000/admin-api/get-sdp-records/22A1578
###
GET http://localhost:4000/admin-api/get-review-records
###
GET http://localhost:4000/admin-api/get-review-records/22A1578
###
GET http://localhost:4000/admin-api/get-all-faculty-records